# GitExplorer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sega/gistexplorer/data/: ApiGistService.java  GistClient.java  GistDetailPresenter.java  GistPresenter.java  GithubFileClient.java
app/src/main/java/com/sega/gistexplorer/model/: File.java  Gist.java  Owner.java
app/src/main/java/com/sega/gistexplorer/view/: GistDetailFragment.java  GistDetailView.java  GistFragment.java  GistView.java  MainActivity.java
app/src/main/java/com/sega/gistexplorer/view/adapter/: FileListAdapter.java  FilesListViewHolder.java  GistRecyclerAdapter.java  GitsRecyclerViewHolder.java
app/src/main/res/drawable-v24/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_gist_detail.xml  fragment_gists.xml  fragment_gists_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
